{"flutter":{"platforms":{"android":{"default":{"projectId":"tynenger-82ecd","appId":"1:615975445915:android:98868c7c5a469c230f2d3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tynenger-82ecd","appId":"1:615975445915:ios:c9c83dfa7c419f480f2d3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tynenger-82ecd","appId":"1:615975445915:ios:c9c83dfa7c419f480f2d3e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tynenger-82ecd","configurations":{"android":"1:615975445915:android:98868c7c5a469c230f2d3e","ios":"1:615975445915:ios:c9c83dfa7c419f480f2d3e","macos":"1:615975445915:ios:c9c83dfa7c419f480f2d3e"}}}}}}